{
  "name": "zemon-swift-hub-bot",
  "version": "2.0.0",
  "description": "Bot for Zemon by Pai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "@discordjs/voice": "^0.16.1",
    "libsodium-wrappers": "^0.7.13"
  },
  "engines": {
    "node": "18.x"
  }
}
